REACT_APP_FIREBASE_API_KEY="AIzaSyBDf_hQFX_GhdDwfodL-mkMrzvrj8IQNu0"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflixclone-f10ec.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflixclone-f10ec"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflixclone-f10ec.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="445047823666"
REACT_APP_FIREBASE_APP_ID="1:445047823666:web:56727e74b44d4ba42c4b2b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-ZTKMFKPCC2"

REACT_APP_TMDB_API_KEY="c5ce959850b76448cbe7d8991c1181fe"

REACT_APP_STRIPE_API_KEY="pk_test_51NBBWxL6cXmzJxR0UOjNGqVm46utbzxv5DfoQ6emBkEujfaAwss0PbO5ghnuFiVg80osZKSpv6hrba2kymi7lFho0062ZO9Js2"